# ris-sales-service

./: pom.xml
src/main/java/com/rms/rissales/: Application.java
src/main/java/com/rms/rissales/api/: BaseHouseService.java
src/main/java/com/rms/rissales/conf/: DruidAutoConfiguration.java  DruidProperties.java  XmlBeanConfig.java
src/main/java/com/rms/rissales/controller/: BaseHouseController.java
src/main/java/com/rms/rissales/mapper/: BaseHouseMapper.java  BaseHouseMapper.xml
src/main/java/com/rms/rissales/model/bo/: BaseEntity.java  BaseHouseBo.java
src/main/java/com/rms/rissales/model/response/: BaseUserResp.java
src/main/java/com/rms/rissales/service/: BaseUserServiceImpl.java
src/main/java/com/rms/rissales/util/: MyMapper.java  RedisUtil.java
src/main/resources/: application.properties  dubbo.xml  log4j.properties
