server.port=8990
server.context-path=/rms/sales

#logging.config=classpath:log4j.properties
# ˝æ›ø‚≈‰÷√
druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
druid.username=root
druid.password=root
druid.driver-class=com.mysql.jdbc.Driver
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

mybatis.type-aliases-package=com.rms.rissales.model.bo
mybatis.mapper-locations=classpath:com/rms/rissales/mapper/*.xml
mapper.mappers=com.rms.rissales.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


## Dubbo
spring.dubbo.application.name=RisProject
## Dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181




